# Smart-Attendence-Systems

./: Dockerfile  pom.xml
src/main/java/com/san/system/: SmartAttendenceSystemApplication.java
src/main/java/com/san/system/controller/: AdminController.java  FacultyController.java  StudentController.java
src/main/java/com/san/system/dto/: StudentAttendanceStatusDto.java
src/main/java/com/san/system/model/: Admin.java  AttendanceRecord.java  Faculty.java  Student.java
src/main/java/com/san/system/repository/: AdminRepository.java  AttendanceRecordRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/com/san/system/service/: AdminService.java  AttendanceService.java  FacultyService.java  StudentService.java
src/main/java/com/san/system/util/: QRCodeGenerator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: faculty-history.html  faculty_login.html  index.html  student-dashboard.html  student-profile.html  student_login.html
src/main/resources/static/css/: admin-style.css  faculty-style.css  student-style.css  style-login.css  style.css
src/main/webapp/WEB-INF/jsp/: add-faculty.jsp  add-student.jsp  admin_dashboard.jsp  admin_login.jsp  edit-faculty.jsp  edit-student.jsp  faculty-dashboard.jsp  faculty-profile.jsp  faculty-sidebar.jsp  manage-faculty.jsp  manage-students.jsp  sidebar.jsp
src/test/java/com/san/system/: SmartAttendenceSystemApplicationTests.java
